{
  "name": "play-fab-promise",
  "version": "0.0.1",
  "description": "simple wrapper promise for used playFab node SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "repository": "https://github.com/auronsan/PlayFabPromise",
  "author": "auronsan",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
